<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .container{
        width: 100%;
        z-index: 9998;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cursor{
        position: fixed ;
        z-index: 9999;
        background: #2696e8;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        pointer-events: none;
        animation: colors 5s infinite;
        box-shadow: 0  0  2px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8 ;
        transform: translate(-50% , -50%);
        display: none;
        display:flex;
        justify-items: center;
        align-items: center;
      }
      @keyframes colors{
        0%{
          filter: hue-rotate(0deg);
        }
        100%{
          filter: hue-rotate(360deg);
        }
      }
      .cursor:before{
        content: "";
        position: absolute;
        background: #2696e8;
        opacity: 0.2;
        width: 50px;
        height: 50px;
        transform: translate(-30%,-30%);
        border-radius: 50%;
      }
      .in-cursor{
        border: 5px solid #2696e8;
        border-radius: 50%;
        opacity: 0;
        width: 0px;
        height: 0px;
        animation: colorss 0.5s infinite;

      }
      .in-cursor:hover{
        opacity: 1;

      }
      @keyframes colorss{
        0%{
          filter: hue-rotate(0deg);
        }
        100%{
          width: 100px;
          height: 100px;
          transform: translate(-40%,-40%);
          filter: hue-rotate(360deg);
        }
      }

  </style>
  </head>
  <body>
    <div class="container">
      <div class="cursor">
         <div class="in-cursor">

         </div>
      </div>
    </div>
    <!-- DO NOT touch the following DIV -->
    <div>
      <div id="q-app"></div>
    </div>

    <script>
      const cursor=document.querySelector(".cursor")
    document.addEventListener("mousemove" ,(e)=>{
      let x = e.pageX;
      let y = e.pageY;
      cursor.style.top = y + "px";
      cursor.style.left = x + "px";
      cursor.style.display ="block";
    })

    document.addEventListener("mouseout" , ()=>{
      cursor.style.display="none";
    })
  </script>
  </body>
</html>
